<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/profile_width"
            android:src="@drawable/icon_profile"
            android:layout_height="@dimen/profile_height"
            app:civ_border_width="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            app:civ_border_color="@color/deep_green" />

        <TextView
            android:id="@+id/name"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="nameeeeee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/off_white_opaque"
            android:paddingTop="10dp" />

        <TextView
            android:text="email@gmail.com"
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/off_white_opaque"
            android:layout_marginBottom="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"/>


</LinearLayout>